chords_da_pt = {
    \accidentalStyle "dodecaphonic"
    \time 6/4
    \mark \markup {\sans \fontsize #9 \raise #14 \box \bold "2" }
    <<
  	{
	    <d f>4. <f a>4. <a, c e>2.
	} \\
  	{
	    r4 <c e>2~ <c e>4. g4.-> 
	}
    >>
    |% em
%%%%%%%%%% 2 4/4 %%%%%%%%%%%
    \time 4/4
    \tuplet 5/4 {
	<bf,d>8 <f a>4 <d bf a>4~
    }
    <d bf a>4
    <b, f d>4
    | % D7
%%%%%%%%%% 3 %%%%%%%%%%%
    <c ef f>4.
    <c bf f>4.
    <c e bf,>4~
    | % G7
%%%%%%%%%% 4 %%%%%%%%%%%
    <c e bf,>8
    r4
    <e a, c>8~
    <e a, c>4
    <a, b f>4
    | % C7
%%%%%%%%%% 5 %%%%%%%%%%%
    <c a>8
    <bf f d>8 % F
    <bf f b c a>4
    <c f bf>2
    | % gm
%%%%%%%%%% 6 %%%%%%%%%%%
    <d f bf> % F
    <a c e>
    | % em
    <bf, f ef> % Fsus
    <<
    	{ e4 d } \\
    	{ <a, bf,>2 }
    >>
    | % G7 }
    <f, a, c>1 % C
}

chords_db_pt = {
    \accidentalStyle "dodecaphonic"
    \time 5/4
    <<
     	{
   	    <c e>4. <a g>4 <e d>8~
   	    <e d>2
   	} \\
     	{
   	    <d f>2 <a, f>2.
   	}
    >>
    |% em
%%%%%%%%%% 2 4/4 %%%%%%%%%%%
    \time 4/4
    <<
   	{ r8 d4. a2~
	  |
%%%%%%%%%% 3 7/8  %%%%%%%%%%%
  	  \time 7/8
	  a8 a4 s4 s4
      } \\
   	{ <bf d>2 <bf a>
	  |
%%%%%%%%%% 3 7/8  %%%%%%%%%%%
				%  	  \time 7/8
	  <bf d'>4  <bf d'>8
	  [ bf8 <b d>8 ] <a, bf>8 [ <b d>8 ]
      }
   	|
    >>
%%%%%%%%%% 4 4/4 %%%%%%%%%%%
    \time 4/4
    r4 <bf d>4 <bf d c a>4 <f fs b>4~ % F
    | % D7
    %%%%%%%%%% 5 %%%%%%%%%%%
    <f fs b>8 c4 <ef f>8~ <ef f>4 <c e bf,>4
    | % G7
%%%%%%%%%% 6 %%%%%%%%%%%
    <e a, c>2 % C
    <<
	{\tuplet 3/2 { b4 d' c' }}\\
	{<a, f>2}
    >>
    | % C7
%%%%%%%%%% 7 %%%%%%%%%%%  
    <f d>4 bf4
    c4. <f bf>8~
    | % gm
%%%%%%%%%% 8 %%%%%%%%%%%
    \time 5/4
    <f bf>4
    <d f bf>2 % F
    <a c>4
    <a c e f>4~
    | % em
%%%%%%%%%% 9 %%%%%%%%%%%
    <a c e f>4
    <bf f ef a>2 % Fsus
    <<
       	{ e4 d } \\
       	{ <a, bf,>2 }
    >>
    | % G7 }
%%%%%%%%%% 10 %%%%%%%%%%%
    \time 4/4
    <<
	{
	    <e f g>4
	    <e f g>2
	    <e f g>4
	    |
	    \tuplet 5/4 {
		<b, as>4
		<a, c>2
		<f, b>2
	    }
	    
	}\\
	{
	    <a, c >2 % C
	    <a, c >2 % C
	    |
	    <d e>2
	    <f a bf>2
	}
    >>
}

chords_bass_da_ct = {
%%%%%%%%%% 1 %%%%%%%%%%%
    s2. s2.
    |
%%%%%%%%%% 2 %%%%%%%%%%%
    s1
    | %3
%%%%%%%%%% 3 %%%%%%%%%%%
    s1
    | %4
%%%%%%%%%% 4 %%%%%%%%%%%
    s1
    | %5
%%%%%%%%%% 5 %%%%%%%%%%%
    s1
    | %6
%%%%%%%%%% 6 %%%%%%%%%%%
    s1
    | %7
%%%%%%%%%% 7 %%%%%%%%%%%
    s1
    | %8
%%%%%%%%%% 8 %%%%%%%%%%%
    s1
}

chords_bass_da_cb = {
%%%%%%%%%% 1 %%%%%%%%%%%
    s2. s2.
    |
%%%%%%%%%% 2 %%%%%%%%%%%
    s1
    | %3
%%%%%%%%%% 3 %%%%%%%%%%%
    s1
    | %4
%%%%%%%%%% 4 %%%%%%%%%%%
    s1
    | %5
%%%%%%%%%% 5 %%%%%%%%%%%
    s1
    | %6
%%%%%%%%%% 6 %%%%%%%%%%%
    s1
    | %7
%%%%%%%%%% 7 %%%%%%%%%%%
    s1
    | %8
%%%%%%%%%% 8 %%%%%%%%%%%
    s1
}

chords_bass_da_cb = {
%%%%%%%%%% 1 %%%%%%%%%%%
    s2. s2.
    |
%%%%%%%%%% 2 %%%%%%%%%%%
    s1
    | %3
%%%%%%%%%% 3 %%%%%%%%%%%
    s1
    | %4
%%%%%%%%%% 4 %%%%%%%%%%%
    s1
    | %5
%%%%%%%%%% 5 %%%%%%%%%%%
    s1
    | %6
%%%%%%%%%% 6 %%%%%%%%%%%
    s1
    | %7
%%%%%%%%%% 7 %%%%%%%%%%%
    s1
    | %8
%%%%%%%%%% 8 %%%%%%%%%%%
    s1
}

chords_bass_db_ct = {
%%%%%%%%%% 1 %%%%%%%%%%%
    r2 fsoaa2. \sustainOn 
    |
%%%%%%%%%% 2 %%%%%%%%%%%
    boda,2. \sustainOff 
    fsoaa4~
    | %3
%%%%%%%%%% 3 %%%%%%%%%%%
    fsoaa4. boda2
    | %4
%%%%%%%%%% 4 %%%%%%%%%%%
    goba1
    | %5
%%%%%%%%%% 5 %%%%%%%%%%%
    boda1
    | %6
%%%%%%%%%% 6 %%%%%%%%%%%
    cuba'1
    | %7
%%%%%%%%%% 7 %%%%%%%%%%%
    goca1
    | %8
%%%%%%%%%% 8 %%%%%%%%%%%
    fsoaa2. boda2
    |
%%%%%%%%%% 9 %%%%%%%%%%%
    goca2. cuba2
    |
%%%%%%%%%% 10 %%%%%%%%%%%
    boda,1
    |
%%%%%%%%%% 11 %%%%%%%%%%%
    cuba2
    csoaa2
    |
}

chords_bass_db_cb = {
%%%%%%%%%% 1 %%%%%%%%%%%
    s2 s2.
    |
%%%%%%%%%% 2 %%%%%%%%%%%
    s1
    | %3
%%%%%%%%%% 3 %%%%%%%%%%%
    s4. s2
    | %4
%%%%%%%%%% 4 %%%%%%%%%%%
    s1
    | %5
%%%%%%%%%% 5 %%%%%%%%%%%
    s1
    | %6
%%%%%%%%%% 6 %%%%%%%%%%%
    s1
    | %7
%%%%%%%%%% 7 %%%%%%%%%%%
    s1
    | %8
%%%%%%%%%% 8 %%%%%%%%%%%
    s2 s2.
    |
%%%%%%%%%% 9 %%%%%%%%%%%
    s2 s2.
    |
%%%%%%%%%% 10 %%%%%%%%%%%
    s1
    |
%%%%%%%%%% 11 %%%%%%%%%%%
    s1
    |
}

chords_bass_da_pb =
{
    \clef bass
    \tuplet 3/2 {
	r4 ds,2~
    }
    ds,4.
    e,4.~
    e,8. a,16~
    | %2
    a,4
    bf,8. ef,16~
    \tuplet 5/4 {
	ef,4 b,4 bf,8 
    }
    | %3
    a,4. ef,8~
    ef,8 d,8
    <d e,>4~
    | %4
    <d e,>8
    <<
	{
	    e8
	    \tuplet 3/2
	    {
		f'8 d'4~
	    }
	    d'4
	    c4
	} \\
	{
	    ef,4.~
	    ef,8 e,4.~
	}
    >>
    | %5
    \tuplet 3/2 {
	e,4
	f
	d,~
    }
    d,8 a8~
    a16 ef8.
    | %6
    r8. <d, c>16~
    \tuplet 5/4 {
	<d, c>8
	<ds, d>4
	<e, ds>4
    }
    <d, e>4~
    | %7
    \tuplet 5/4 {
	<d, e>4
	<d, e>2
	<d, e>4.
	<d, e>8~
    }
    | %8
    <d, e>4.
    <d, e>8~
    <d, e>2
}

chords_bass_db_pb = {
%    \time 5/4
    r4
    ef,2~
    \tuplet 3/2 {
	ef,8 f4 d4~ d16 e16~
    }
    | %2
    e8 f4.
    ef4. e,8~
    | %3
%%%%%%%%%% 3 7/8 %%%%%%%%%%%
    e,8
    \tuplet 5/4 {
	<f ef,>4 <f ef,>16~
    }
    \tuplet 5/4 {
	<f ef,>8
	<e ef,>4
	<e, d>4
    }
    | %4
    <<
	{ f4. f'8~ f'4 d8. cf16 } \\
	{ e,4 e,4~ e,8 ef,4. }
    >>
    | %5
    \tuplet 3/2 {
	bf4 e,4 <bf c>4
    }
    e,4. <f, ef>8~
    | %6
%%%%%%%%%% 6 %%%%%%%%%%%
    <f, ef>2
    r4 <f ef>4~
    | %7
%%%%%%%%%% 7 %%%%%%%%%%%
    <f ef>8 c4 e,4~
    e,8 ef4
    | %8
%%%%%%%%%% 8 5/4 %%%%%%%%%%%
    ef4 <f e,>4.
    ef8[ c,8] <f e, d>4.~
    |
%%%%%%%%%% 9 5/4 %%%%%%%%%%%
    <f e, d>8 <f e,>4.~
    <f e,>16 <f ef, d>8.~
    <f ef,>4.
    f,8~
    |
%%%%%%%%%% 10 4/4 %%%%%%%%%%%
    \tuplet 5/4 {
	f,4
	<f e>2->
	<f e>2->
    }
    |
%%%%%%%%%% 11 %%%%%%%%%%%
    <f e>4
    <e f'>2
    <e, f>4
}

section_A_pt  = {
    \chords_da_pt
    \bar "||"
    \chords_db_pt
}
section_A_pb = {
    \chords_bass_da_pb
    \chords_bass_db_pb
}
section_A_ct = {
    \chords_bass_da_ct
    \chords_bass_db_ct
}
section_A_cb = {
    \chords_bass_da_cb
    \chords_bass_db_cb
}
